* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
}

nav,
.navElements {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.navElements {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

.logo {
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s;
}

.logo:hover {
  transform: scale(.9);
}

.description {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  color: #101010;
  font-family: 'Arial', sans-serif;
}

.description p {
  line-height: 1.6;
}

.description p:first-child {
  font-weight: bold;
  font-size: 5rem;
}

.scroll-container {
  width: 100%;
  max-width: 1000px;
  overflow: hidden;
  margin: 0 auto;
}

.scroll-container p:first-child {
  font-size: 1.2rem;
  font-style: italic;
  white-space: nowrap;
  display: inline-block;
  animation: moveInLoop 20s linear infinite;
}

.scroll-container-mobile {
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
}

.scroll-container-mobile p{
  font-size: 1.2rem;
  font-weight: bold;
  font-style: italic;
  white-space: nowrap;
  display: inline-block;
  color: #101010;
  font-family: 'Arial', sans-serif;
  animation: moveInLoop 20s linear infinite;
}

@keyframes moveInLoop {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  width: 70%;
  margin: 15px auto;
}

.landing-nav {
  margin: 3vh auto;
  display: flex;
  justify-content: center;
}

.landing-nav .button {
  margin: 10px;
  width: 200px;
  height: 50px;
  font-size: 16px;
  color: #ffffff;
  background-color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-nav .button:hover {
  background-color: #0095ff;
}

.landing-nav-mobile {
  margin: 3vh auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 1;
}

.landing-nav-mobile .button {
  margin: 10px;
  width: 200px;
  height: 50px;
  font-size: 16px;
  color: #ffffff;
  background-color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  width: 100%;
}

footer p:hover {
  color: #ff6347;
  cursor: pointer;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
}

.publish-container {
  padding: 2rem;
  margin: 0 auto;
  max-width: 800px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  color: #333;
}

.publish-container h2 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  color: #000;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.publish-container p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  color: #555;
  text-align: justify;
}

.publish-container p span {
  font-weight: bold;
  color: #000;
}

.publish-container ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
  list-style-type: disc;
}

.publish-container li {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
}

.publish-container a {
  color: #0095ff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.publish-container a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.publish-container .highlight {
  font-weight: bold;
  color: #000;
}

.contenidoBody {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* CODI DEL FORUM VIEW */

.forum-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: lightgrey;
  border-radius: 2%;
}

.search-input {
  width: 100%;
  padding: 12px;
  margin: 30px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.5s ease;
  margin-left: -5px;
}

.search-input:focus {
  outline: none;
  border-color: #007bff;
}

.ads-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.ad-item {
  height: 80%;
  width: 90%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.ad-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px black;
}

.ad-title {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.ad-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.buttonDetails {
  align-self: center;
  padding: 8px 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttonDetails:hover {
  background-color: rgb(169, 169, 169);
  color: black;
}

.load-more-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.load-more-button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.load-more-button:hover {
  background-color: rgb(169, 169, 169);
  color: black;
}

/* MEDIA QUERIES */

/* Mobile View */
@media (max-width: 768px) {
  .landing-nav {
    display: none;
  }
  .description {
    position: relative;
    top: 10vh;
  }
  .description p:first-child {
    font-size: 3.3vh;
  }
  .scroll-container p:first-child {
    font-size: 2vh;
    animation: moveInLoop 15s linear infinite;
  }
  .scroll-container-mobile p:first-child {
    animation: moveInLoop 15s linear infinite;
  }
  .container {
    width: 90%;
  }
  .forum-container {
    border-radius: 30px;
  }
  .search-input {
    margin: 0;
  }
  .ads-list {
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .ad-item {
    margin: 0;
    padding: 15px;
    width: 100%;
    height: 25vh;
  }
}

/* Desktop View */
@media (min-width: 769px) {
  .landing-nav-mobile {
    display: none;
  }

  âˆ‘ .description .scroll-container-mobile {
    display: none;
  }
}